FTS(receiver)/FTS(receiver)/MainWindow.xaml

<Window x:Class="FTS_receiver_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTS_receiver_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Receiver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="27" Margin="220,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="16" Grid.ColumnSpan="3"/>
        <Label x:Name="label1" Content="Enter Your Institute ID" HorizontalAlignment="Left" Height="38" Margin="12,91,0,0" VerticalAlignment="Top" Width="202" FontFamily="Arial" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="login" Content="LOGIN" HorizontalAlignment="Left" Height="32" Margin="51,250,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" Click="login_Click" Grid.Column="1"/>
        <Button x:Name="select_folder" Content="SELECT FOLDER" HorizontalAlignment="Left" Height="38" Margin="73,112,0,0" VerticalAlignment="Top" Width="194" Click="select_folder_Click" Grid.Column="2"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="17" Margin="44,287,0,0" VerticalAlignment="Top" Width="669" Grid.ColumnSpan="3"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="38" Margin="44,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ip" HorizontalAlignment="Left" Height="26" Margin="87,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="16" FontFamily="Arial" Text="YOUR IP:  " Grid.ColumnSpan="3"/>
        <TextBlock x:Name="ProgressTextBlock" HorizontalAlignment="Left" Height="26" Margin="44,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2"/>
        <Button x:Name="recieve" Content="Start Recieving" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="35" Width="139" Click="recieve_Click" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
