FTS(sender)/FTS(sender)/MainWindow.xaml

<Window x:Class="FTS_sender_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTS_sender_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="27" Margin="220,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="16"/>
        <Label x:Name="label1" Content="Enter Your Institute ID" HorizontalAlignment="Left" Height="38" Margin="284,91,0,0" VerticalAlignment="Top" Width="202" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="login" Content="LOGIN" HorizontalAlignment="Left" Height="32" Margin="323,250,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" Click="login_Click"/>
       
        <Button x:Name="browse" Content="Select Files to Send" HorizontalAlignment="Left" Height="28" Margin="515,143,0,0" VerticalAlignment="Top" Width="173" FontFamily="Arial" FontSize="16" Click="browse_Click"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="28" Margin="91,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="Transfer" Content="SEND FILES" HorizontalAlignment="Left" Height="31" Margin="250,262,0,0" VerticalAlignment="Top" Width="217" Click="search_Click"/>
        <TextBox x:Name="ipAddress" HorizontalAlignment="Left" Height="24" Margin="207,63,0,0" TextWrapping="Wrap" Text="Write IP Address of Receiver" VerticalAlignment="Top" Width="193"/>
        <TextBlock x:Name="ProgressTextBlock" HorizontalAlignment="Left" Height="26" Margin="66,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="20" Margin="59,343,0,0" VerticalAlignment="Top" Width="629"/>
    </Grid>
</Window>
